index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1" name="viewport" />
    <title>客座教授邀请函｜中国传媒大学</title>
    <link href="assets/css/application.css" rel="stylesheet" type="text/css" />
    <link href="assets/resources/animate.css" rel="stylesheet" type="text/css" />
    <link href="assets/resources/swiper.css" rel="stylesheet" type="text/css" />
    <script src="assets/resources/jquery-2.2.4.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="assets/resources/swiper.jquery.js"></script>
  </head>
  <body>
    <div class="bg"></div>
    <div class="arrow upicon animated infinite bounce" id="arrow"></div>
    <div class="light light-1"></div>
    <div class="light light-2"></div>
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide page page-1">
          <div class="pic stripes"></div>
          <div class="pic content"></div>
          <div class="pic title"></div>
        </div>
        <div class="swiper-slide page page-2">
          <div class="pic stripes"></div>
          <div class="pic content"></div>
          <div class="pic title"></div>
        </div>
        <div class="swiper-slide page page-3">
          <div class="pic stripes"></div>
          <div class="pic content"></div>
          <div class="pic title"></div>
        </div>
        <div class="swiper-slide page page-4">
          <div class="pic stripes"></div>
          <div class="pic content"></div>
          <div class="pic title"></div>
        </div>
      </div>
    </div>
  </body>
  <script src="assets/js/slip.js"></script>
</html>

src/views/index.slim
doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"
    title
      | 客座教授邀请函｜中国传媒大学
    link href="assets/css/application.css" rel="stylesheet" type="text/css"
    link href="assets/resources/animate.min.css" rel="stylesheet" type="text/css"
    link href="assets/resources/swiper.min.css" rel="stylesheet" type="text/css"
    script src="assets/resources/jquery-3.1.1.slim.min.js"
    script src="assets/js/application.js"
    script src="assets/resources/swiper.jquery.min.js"
  body
    .bg
    .arrow.upicon.animated.infinite.bounce#arrow
    .light.light-1
    .light.light-2
    .swiper-container
      .swiper-wrapper
        .swiper-slide.page.page-1 
          .pic.stripes
          .pic.content
          .pic.title
        .swiper-slide.page.page-2 
          .pic.stripes
          .pic.content
          .pic.title
        .swiper-slide.page.page-3 
          .pic.stripes
          .pic.content
          .pic.title
        .swiper-slide.page.page-4 
          .pic.stripes
          .pic.content
          .pic.title

  script src="assets/js/slip.js"
