doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1"
    title
      | 邀请函
    link href="assets/css/application.css" rel="stylesheet" type="text/css"
    link href="assets/resources/animate.css" rel="stylesheet" type="text/css"
    link href="assets/resources/swiper.css" rel="stylesheet" type="text/css"
    //script src="assets/resources/slip.js"
    script src="assets/resources/jquery-2.2.4.js"
    script src="assets/js/application.js"
    script src="assets/resources/swiper.jquery.js"
  body
    .bg
    .arrow.upicon.animated.infinite.bounce#arrow
    .light.light-1
    .light.light-2
    .swiper-container
      .swiper-wrapper
        .swiper-slide.page.page-1 
          .pic.stripes
          .pic.content
          .pic.title
        .swiper-slide.page.page-2 
          .pic.stripes
          .pic.content
          .pic.title
        .swiper-slide.page.page-3 
          .pic.stripes
          .pic.content
          .pic.title

  script src="assets/js/slip.js"



